<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pentaho</groupId>
  <artifactId>PentahoInfluxDBPlugin</artifactId>
  <version>4</version>
  <packaging>jar</packaging>
  <name>"Pentaho InfluxDB"</name>
  <description>"InfluxDB Pentaho Plugin"</description>

 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pentaho.kettle.version>8.3.0.0-SNAPSHOT</pentaho.kettle.version>
	<junit.version>4.4</junit.version>
    <guava.version>17.0</guava.version>
  </properties>
  
  <repositories>
    <repository>
      <id>pentaho</id>   
      <url>http://ivy-nexus.pentaho.org/content/groups/omni</url>
    </repository>
  </repositories>
  
 
  <dependencies>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${pentaho.kettle.version}</version>
	  <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${pentaho.kettle.version}</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${pentaho.kettle.version}</version>
	  <scope>provided</scope>
    </dependency>

	<dependency>
	  <groupId>org.influxdb</groupId>
	  <artifactId>influxdb-java</artifactId>
	  <version>2.17</version>
    </dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
    <version>20090211</version>
    </dependency>
	  <dependency>
		<groupId>com.squareup.okhttp3</groupId>
		<artifactId>okhttp</artifactId>
		<version>3.13.1</version>
  </dependency>

  </dependencies>
  <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->

 
 <build>
     <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xul</include>
          <include>**/*.svg</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
			<source>8</source>
			<target>8</target>			   
            <showDeprecation>true</showDeprecation>
		</configuration>
	  </plugin>
	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
